 public static int threeSumClosest(int[] nums, int target) {

        int min=100000000;
        int sum=0;
        int res=0;

        for (int i=0;i<nums.length;i++){
            for (int j=0;j<nums.length;j++){
                if(j==i){
                    continue;
                }
                for(int k=0;k<nums.length;k++){
                    if(k==j||k==i){
                        continue;
                    }

                    sum=nums[i]+nums[j]+nums[k];
                    int dis=Math.abs(target-sum);
                    if(dis<min){
                        min=dis;
                        res=sum;
                    }

                }
            }
        }



        return res;
    }
